:root {
    --green-color: #42d4d3;
    --red-color: #d25f62;
    --blue-color: #529ff1;
    --yellow-color: #fbad4b;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: #fafafa;
    position: relative;
    min-height: 100vh;
}

main {
    margin-right: 15px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    text-align: center;
    left: 0;
    right: 0;
    text-align: center;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}

.header--title h1 {
    font-weight: 200;
}

.header--title h2 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #626576;
}


.header--description p {
    padding-right: 25px;
    padding-left: 25px;
    color: #bcbcbe;
}

.card {
    position: relative;
    width: 400px;
    height: 230px;
    background-color: #ffffff;
    box-shadow: 0 23px 25px 0 #dae3f2;
    overflow: hidden;
    border-radius: 5px;
}

.card__wrapper {
    padding: 30px;
}

.card__title {
    color: #545663;
    margin-bottom: 10px;
    font-size: 10px;
}

.card__description {
    color: #c1c1c3;
}

.card .card__icon {
    margin-top: 30px;
    display: flex;
    justify-content: end;
}

.card::before {
    content: "";
    width: 100%;
    height: 4px;
}

.calculator::before {
    background-color: var(--blue-color);
}

.supervisor::before {
    background-color: var(--green-color);
}

.karma::before {
    background-color: var(--yellow-color);
}

.team__builder::before {
    background-color: var(--red-color);
}

.container {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

@media (min-width: 1290px) {

    .supervisor,
    .karma {
        transform: translateY(50%);
    }
}